[model]
net = ResNet50
classes = 3

[train]
device = cuda
device_id = 2
params = weights/resnet50.pth
base_lr = 0.1
optimizer = SGD
display = 10
average_loss = 10
gamma = 0.1
momentum = 0.9
weight_decay = 0.0002
lr_policy = multistep
lr_decay_mode = iter
step_size = 100000,150000,200000
max_iter = 200000
snapshot = 1000
snapshot_prefix = weights/nir/
root = /export/ssd2/lu/antispoofling_3channel/data
imagelist = data/nir/train_list.txt
batch_size = 32
shuffle = true
num_workers = 2

[eval]
device = cuda
device_id = 1
params =
display = 10
#root = /export/ssd2/lu/antispoofling_3channel/data
root = /Users/lu/git/antispoofling_3channel/data
imagelist = data/nir/eval_list.txt
batch_size = 68
shuffle = false
num_workers = 2

[test]
device = cuda
device_id = 1
params =
display = 151
root = /Users/lu/git/antispoofling_3channel/data
imagelist = data/nir/test_list.txt
