[model]
net = ResNet18
classes = 3

[train]
device = cuda
device_id = 2
params = weights/pretrain/resnet18-imagenet.pth
base_lr = 0.01
optimizer = SGD
display = 100
average_loss = 10
gamma = 0.1
momentum = 0.9
weight_decay = 0.0002
lr_policy = multistep
lr_decay_mode = iter
step_size = 8000,16000,20000
max_iter = 10000
snapshot = 1000
snapshot_prefix = weights/nir
root = /export/ssd2/lu/antispoofling_3channel/data
imagelist = data/nir2/train_list.txt
batch_size = 32
shuffle = true
num_workers = 2

[val]
device = cuda
device_id = 1
params =
display = 100
root = /export/ssd2/lu/antispoofling_3channel/data
imagelist = data/nir2/val_list.txt
#imagelist = data/nir2/test_list.txt
batch_size = 100
shuffle = false
num_workers = 2

[test]
device = cuda
device_id = 1
params =
display = 755
root = /export/ssd2/lu/antispoofling_3channel/data
imagelist = data/nir2/test_list.txt

[visualize]
filename = 
intercept_limit = 0.01
fnr_limit = 0.05
tnr_limit = 0.95
prefix = data/nir2/
root = /export/ssd2/lu/antispoofling_3channel/data
samples = true
nrows = 20
size = 128
